<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                <span>Kembali</span>
            </a>
        </div>
        <div class="center sliding">Tentang Kurikulum 2013</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <h1>E-Tutorial Kurikulum 2013</h1>
                <p class="lurus">Aplikasi E-Tutorial Kurikulum 2013 dikembangkan oleh Universitas Riau. Aplikasi ini bersifat gratis dan dapat di download di Playstore</p>
                <img src="materi/tentang.jpg" width="100%">
            </div>
        </div>
    </div>
</div>
