<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Blog</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="blog" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
		<div id="blog-page">
			<div class="card post-card">
			  <div class="card-header">
				<div class="post-avatar"><img src="images/content/avatar.png" width="34" height="34"></div>
				<div class="post-name">Launching Aplikasi E-Tutorial</div>
				<div class="post-date">Minggu at 2:15 PM</div>
			  </div>
			  <div class="card-content">
				<div class="card-content-inner">
				  <h4 class="title-post"><a href="single.html">Rektor meresmikan aplikasi E-Tutorial Kurikulum 2013.</a></h4>
				  <img src="images/IMG_0290.jpg" width="100%" class="img">
				  <p>What a nice photo i took yesterday! Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin et augue nec ex facilisis pulvinar.</p>
				  <p class="color-gray infos">Likes: 112  -  Comments: 43</p>
				</div>
			  </div>
			  <div class="card-footer no-border">
				<a href="#" class="link">Like</a>
				<a href="#" class="link">Comment</a>
				<a href="#" class="link">Share</a>
			  </div>
			</div>
			
			
			
			
		</div>
		<div class="content-block">
			<a href="#" class="button button-fill color-blue" id="loadmore">Load more</a>
		</div>
	  
    </div>
  </div>
</div>