<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Contact</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="contact" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content contact">
	<div class="content-block-title">Hubungi Peneliti</div>
      <div class="content-block">
		<form>
        <div class="list-block inset card">
			<ul>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<input placeholder="Nama Lengkap" type="text">
					  </div>
					</div>
				  </div>
				</li>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<input placeholder="Alamat E-mail" type="email">
					  </div>
					</div>
				  </div>
				</li>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<textarea placeholder="Pesan"></textarea>
					  </div>
					</div>
				  </div>
				</li>
			</ul>
		  </div>
			<input class="button button-fill color-blue" value="Kirim" type="submit">
		  </form>
	
      </div>
	  
    </div>
  </div>
</div></body></html>