<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">E-Tutorial</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="features" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content features">
	<div class="content-block-title">Features list</div>
		<div class="card">
		  <div class="card-content">
			<div class="card-content-inner">
          <div class="list-block media-list">
			  <ul>
				<li>
					<a href="gallery.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-gallery"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Photos gallery</div>
							</div>
							<div class="item-text">Create your photo gallery application to present your work.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="blog.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-blog"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Blog layout</div>
							</div>
							<div class="item-text">A blog application to write your history, with a comment section.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="tabs.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-tabs"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Responsive tabs</div>
							</div>
							<div class="item-text">Easy add responsive tabs in your application.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="toggle.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-toggle"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">toggles</div>
							</div>
							<div class="item-text">Easy add responsive toggle in your application.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="item-link item-content open-login-screen">
						<div class="item-media">
							<i class="icon icon-login"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">User login</div>
							</div>
							<div class="item-text">A login form to let users connect to their private account.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" data-popup=".popup-register" class="item-link item-content open-popup">
						<div class="item-media">
							<i class="icon icon-user"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Registration</div>
							</div>
							<div class="item-text">A register form to let users register to your application.</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="contact.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-contact"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Contact from</div>
							</div>
							<div class="item-text">Add contact form to you application, to receive messages from users.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="socials.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-social"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Social share</div>
							</div>
							<div class="item-text">Present a list of your social networks, to allow users follow you.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" data-panel="right" class="item-link item-content open-panel">
						<div class="item-media">
							<i class="icon icon-user"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Right slide panel</div>
							</div>
							<div class="item-text">Easy add a Right panel for another Menu or any content.</div>
						</div>
					</a>
				</li>
			  </ul>
			</div>
			</div>
			</div>
			</div>
    </div>
  </div>
</div>