<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Gallery</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="gallery" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content gallery">
	<div class="content-block-title">Photo gallery</div>
      <div class="content-block">
        <div class="card">
		  <div class="card-content">
			<div class="card-content-inner">
          <ul id="photoslist" class="photo_gallery_3">
			<li><a rel="gallery-3" href="images/photos/2.jpg" title="Photo title" class="swipebox"><img src="images/photos/2.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/3.jpg" title="Photo title" class="swipebox"><img src="images/photos/3.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/4.jpg" title="Photo title" class="swipebox"><img src="images/photos/4.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/5.jpg" title="Photo title" class="swipebox"><img src="images/photos/5.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/6.jpg" title="Photo title" class="swipebox"><img src="images/photos/6.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/7.jpg" title="Photo title" class="swipebox"><img src="images/photos/7.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/1.jpg" title="Photo title" class="swipebox"><img src="images/photos/1.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/2.jpg" title="Photo title" class="swipebox"><img src="images/photos/2.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/3.jpg" title="Photo title" class="swipebox"><img src="images/photos/3.jpg" alt="image"></a></li>
		    <li><a rel="gallery-3" href="images/photos/4.jpg" title="Photo title" class="swipebox"><img src="images/photos/4.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/5.jpg" title="Photo title" class="swipebox"><img src="images/photos/5.jpg" alt="image"></a></li>
			<li><a rel="gallery-3" href="images/photos/6.jpg" title="Photo title" class="swipebox"><img src="images/photos/6.jpg" alt="image"></a></li>
		   <div class="clear"></div>
		  </ul>
		</div>
		</div>
		</div>
      </div>
	  
    </div>
  </div>
</div>