<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
         
            </a>
        </div>
        <div class="center sliding">Implementasi Kurikulum 2013</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
    <div class="list-block">
		<ul>
		<li>
			<a href="implementasi_1.html" class="item-link">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Buku Pelajaran</div>
						
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="implementasi_2.html" class="item-link pdf">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">LK Pelatihan Kurikulum</div>
						
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="implementasi_3.html" class="item-link">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Materi Pelatihan K13</div>
						
					</div>
				</div>
			</a>
		</li>
		
		
	
		</ul>
		</div>   

            </div>
        </div>
    </div>
</div>




