<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                
            </a>
        </div>
        <div class="center sliding">Implementasi Kurikulum</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">


			<div class="content-block-title">LK SMP</div>
			<div class="list-block">
				<ul>

					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">LK RPP</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/11.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK RPP Kelompok 1</div>		
										</div>
									</div>
								</a>			
								</li>
						</ul>
					
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">LK Praktek Pengolahan Hasil Belajar</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK Nilai Keterampilan AINAL MARDIAH</div>		
										</div>
									</div>
								</a>			
								</li>

								<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK Nilai Pengolahan Penilaian Pengetahuan AINAL MARDIAH</div>		
										</div>
									</div>
								</a>
								</li>

								<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">Pengolahan Penilaian Sikap AINAL MARDIAH</div>		
										</div>
									</div>
								</a>			
								</li>
						</ul>
					</li>



					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">Materi Kurikulum 2implementasi3 Revisi 2implementasi7</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK 2.1 a Analisis KI KD</div>		
										</div>
									</div>
								</a>			
								</li>
						</ul>
					
					</li>






					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">LK Analisis Penilaian</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> Lembar kerja 2.1 d</div>		
										</div>
									</div>
								</a>			
								</li>

								<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK 2.1.d Penyusunan Instrumen Keterampilan</div>		
										</div>
									</div>
								</a>
								</li>

								<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">LK Instrumen Pengetahuan</div>		
										</div>
									</div>
								</a>			
								</li>
						</ul>
					</li>



					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">LK Analisis Model Pembelajaran</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK Analisis Model Pembelajaran</div>		
										</div>
									</div>
								</a>			
								</li>
						</ul>
					
					</li>



					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">LK Analisis Buku Siswa</div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK 2.1.b Analisis Buku Guru</div>		
										</div>
									</div>
								</a>			
							</li>

							<li>
								<a href="implementasi/d1.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-word-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> LK 2.1.b Analisis Buku Siswa</div>		
										</div>
									</div>
								</a>			
							</li>


						</ul>
					
					</li>


				</ul>
			</div>
  
			<div class="content-block-title">LK SMA</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="implementasi/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> LK SMA</div>		
							</div>
						</div>
					</a>
					</li>

					
				</ul>
			</div>
  




<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




