<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
               
            </a>
        </div>
        <div class="center sliding">Implementasi Kurikulum</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">

			
			<div class="content-block-title">Buku Text Pelajaran SMA</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="implementasi/3/1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Materi Pelatihan Matematika SMP</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="implementasi/3/2.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Materi Pelatihan SMA</div>		
							</div>
						</div>
					</a>			
					</li>

					<li>
				
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">Materi Kurikulum 2013 Revisi 2017</div>
								<div class="item-after"><span class="badge bg-green">NEW</span></div>
							</div>

						</div>
						<ul class="" style="padding-left: 10px;">
							<li>
								<a href="implementasi/3/3.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">1. Naskah Model-Model Pembelajaran</div>		
										</div>
									</div>
								</a>			
							</li>

							<li>
								<a href="implementasi/3/4.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">2. Model Pengembangan RPP</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/5.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">3. Model Peminatan dan Lintas Minat</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/6.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 4. Panduan Supervisi Akademik</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/7.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title">5. Pembelajaran Aktif</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/8.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 6. Pedoman Penyelenggaraan SKS</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/9.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 7. Panduan Pengembangan UKBM</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/10.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 8. Panduan Penilaian</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/11.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 9. Panduan Sukses E-Rapor</div>		
										</div>
									</div>
								</a>			
							</li>
							<li>
								<a href="implementasi/3/12.html" class="item-link">
									<div class="item-content">
										<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
										<div class="item-inner">
											<div class="item-title"> 10. Modul Penyusunan Soal HOTS</div>		
										</div>
									</div>
								</a>			
							</li>


						</ul>
					</li>

					
					
				</ul>
			</div>
  
		
  




<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




