<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
    <title>E-Tutorial Kurikulum 2013</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
         <style>
     
     #home { background-image:url(images/portrait.png); background-size: 100% 100%; }
     @media (max-width: 1400px) 
      {
          #home { background-image:url('images/landscape.png') background-size: 100% 100%;; 
             
      }
      }
    </style>                                                                                                                  
  </head>
  <body id="mobile_wrap">
<div data-role="page" id="homepage"></div>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-cover">
      <div class="content-block">
        <ul class="panel-content">
            <li class="panel-link"><a href="index.html" class="close-panel"><img src="images/icons/white/home.png" alt="about">Home</a></li>
     
            <li class="panel-link"><a href="materi.html" class="close-panel"><img src="images/content/materi.png" alt="about">Materi</a></li>
              <li class="panel-link"><a href="about.html" class="close-panel"><img src="images/icons/white/user.png" alt="about">Tentang Kami</a></li>
            <li class="panel-link"><a href="video.html" class="close-panel"><img src="images/icons/white/video.png" alt="about">Videos</a></li>
            <li class="panel-link"><a href="blog.html" class="close-panel"><img src="images/icons/white/blog.png" alt="about">Berita</a></li>
           <li class="panel-link"> <a href="contact.html" class="close-panel"><img src="images/icons/white/contact.png" alt="about">Kontak</a></li>
        </ul>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar navbar-hidden">
          <div class="navbar-inner">
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page no-navbar" id="home">
            <!-- Scrollable page content-->
            <div class="page-content">
                <div class="content">
                 </div>
              </div>
            </div>
          </div>
          
          <!-- Bottom Toolbar-->
       <div class="toolbar tabbar">
            <div class="toolbar-inner">
                <a href="about.html" class="link">
                    <img src="images/content/about.png" alt="login">
                </a>
                <a href="materi.html" class="link">
                    <img src="images/content/materi.png" alt="features">
                </a>
                
                <a href="video.html" class="link">
                    <img src="images/icons/white/video.png" alt="gallery">
                </a>
                <a href="blog.html" class="link">
                    <img src="images/icons/white/blog.png" alt="blog">
                </a>
            </div>
        </div>
        
        </div>
      </div>
      
      
      <!-- Forgot password Popup -->
 
      
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script>
function doOnOrientationChange() {
    switch(window.orientation) {  
      case -90 || 90:
        //alert('landscape');
        $('#home').css("background-image", "url(images/landscape.png)"); 
        break; 
      default:
       // alert('portrait');
        $('#home').css("background-image", "url(images/portrait.png)"); 
        break; 
    }
}
  
window.addEventListener('orientationchange', doOnOrientationChange);
  
// Initial execution if needed
doOnOrientationChange();
document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        /* 
         Event preventDefault/stopPropagation not required as adding backbutton
          listener itself override the default behaviour. Refer below PhoneGap link.
        */
        e.preventDefault();
        //navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

    </script>

  </body>
</html>