<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Contact</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="contact" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content contact">
	<div class="content-block-title">Get in touch</div>
      <div class="content-block">
		<form>
        <div class="list-block inset card">
			<ul>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<input type="text" placeholder="Name">
					  </div>
					</div>
				  </div>
				</li>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<input type="email" placeholder="E-mail">
					  </div>
					</div>
				  </div>
				</li>
				<li>
				  <div class="item-content">
					<div class="item-inner">
					  <div class="item-input">
						<textarea placeholder="Message"></textarea>
					  </div>
					</div>
				  </div>
				</li>
			</ul>
		  </div>
			<input type="submit" class="button button-fill color-blue" value="Send">
		  </form>
		  <div class="card location">
			  <div class="card-header">Our location</div>
			  <div class="card-content">
				<div class="card-content-inner">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.1823707271!2d-0.10159865000001353!3d51.52864165000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C+Royaume-Uni!5e0!3m2!1sfr!2s!4v1436087326789" width="100%" height="200" frameborder="0" style="border:0"></iframe>
				</div>
			  </div>
			  <div class="card-footer">
				Adress: United Kingdom 50000 / Hello Street / London</br>
				Email: email@yourdomaine.com</br>
				Mobile: +000 257 210 31 
			  </div>
			</div>
      </div>
	  
    </div>
  </div>
</div>