<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                <span>Kembali</span>
            </a>
        </div>
        <div class="center sliding">Kebijakan &amp; Dinamika Pengembangan Kurikulum 2013</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
<iframe src="https://drive.google.com/file/d/0B5eyynGdeRktTkduZ2ZIRU81WkE/preview" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>




