<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Materi E-Tutorial</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="features" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content features">
	<div class="content-block-title">Pilihan Menu</div>
		<div class="card">
		  <div class="card-content">
			<div class="card-content-inner">
          <div class="list-block media-list">
			  <ul>
				<li>
					<a href="pengantar.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi1"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Pengantar</div>
							</div>
							<div class="item-text">Materi Perkenalan Kurikulum 2013.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="dinamika.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi2"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Dinamika Perkembangan Kurikulum</div>
							</div>
							<div class="item-text">Penjelasan singkat Dinamika Perkembangan Kurikulum.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="model.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi3"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Model Pembelajaran</div>
							</div>
							<div class="item-text">Keterangan Model Pembelajaran.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="penilaian.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi4"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Penilaian Hasil Belajar</div>
							</div>
							<div class="item-text">Mekanisme penilaian PMB.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="perangkat.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi5"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Perangkat Pembelajaran</div>
							</div>
							<div class="item-text">Penjelasan singkat Perangkat Pembelajaran.</div>
						</div>
					</a>
				</li>				

				<li>
					<a href="implementasi.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi6"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Implementasi Kurikulum 2013</div>
							</div>
							<div class="item-text">Penjelasan singkat Perangkat Pembelajaran.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="permen.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi7"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Permendikbud</div>
							</div>
							<div class="item-text">Penjelasan singkat Perangkat Pembelajaran.</div>
						</div>
					</a>
				</li>
			  </ul>
			</div>
			</div>
			</div>
			</div>
    </div>
  </div>
</div>