<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
              
            </a>
        </div>
        <div class="center sliding">Model Pembelajaran</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
    <div class="list-block">
    	<p>Model pembelajaran adalah cara atau teknik penyajian yang digunakan guru dalam proses pembelajaran agar tercapai tujuan pembelajaran. Model pembelajaran diartikan sebagai prosedur sistematis dalam mengorganisasikan pengalaman belajar untuk mencapai tujuan belajar. </p>
		<ul>
		<li>
			<a href="model/1.html" class="item-link">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Konsep Pendekatan Saintifik</div>
						
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="model/2.html" class="item-link pdf">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Model Pembelajaran Discovery</div>
						
					</div>
				</div>
			</a>
		</li>
		
		<li>
			<a href="model/3.html" class="item-link">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Model Pembelajaran Problem Based</div>
						
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="model/4.html" class="item-link">
				<div class="item-content">
					<div class="item-media"><i class="icon icon-f7"></i></div>

					<div class="item-inner">
						<div class="item-title">Model Pembelajaran Project Based</div>
						
					</div>
				</div>
			</a>
		</li>
	
		
	
		</ul>
		<br><br><br><br><br><br>
		</div>   

            </div>
        </div>
    </div>
</div>




