<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                <span>Kembali</span>
            </a>
        </div>
        <div class="center sliding">Kata Pengantar</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>Kurikulum adalah seperangkat rencana dan pengaturan mengenai tujuan, isi, dan bahan pelajaran serta cara yang digunakan sebagai pedoman penyelenggaraan kegiatan pembelajaran untuk mencapai tujuan pendidikan tertentu. (UU no 20 tahun 2003). Kurikulum dirancang sesuai dengan perkembangan zaman dimana kurikulum tersebut digunakan. Sejalan dengan bergesernya paradigma tentang belajar dan pengertian kompetensi yang akan dicapai pada proses pembelajaran serta disadarinya pentingnya siswa dilatihkan ketrampilan berfikir tingkat tinggi, maka   pemerintah menerbitkan kurikulum 2013 yang resmi digunakan pada bulan Juli tahun 2013.  
                </p>
                <p>Salah satu perobahan yang terjadi pada kurikulum 2013 adalah tuntutan terhadap proses belajar yang harus menimbulkan kreatifitas. Tuntutan ini difasilitasi dengan pendekatan scientifik yang mengandung langkah mengamati, menanya, mencoba, menalar dan membentuk jejaring, perobahan ini menuntut terjadinya perobahan pola pikir baik guru maupun siswa dalam melaksanakan proses pembelajaran. Perobahan lain yang cukup signifikan pada kurikulum 2013 adalah perobahan penilaian hasil belajar. Kalau pada kurikulum sebelumnya penilaian lebih ditekankan pada pengetahuan, pada kurikulum 2013 guru harus melakukan penilaian terhadap perbaikan pengetahuan, ketrampilan dan sikap, tentu saja setiap komponen ini memerlukan teknik penilaian yang berbeda pula. Sejalan dengan hal ini maka pemerintah telah menyiapkan berbagai cara dan bentuk pelatihan bagi guru untuk mengimplementasikan kurikulum 2013. Kondisi demographi dan besarnya jumlah guru yang akan dilatih tentu saja menjadi salah satu kendala bagi pemerintah untuk menyiapkan guru.</p>
<p>Salah satu alternatif yang dapat dan diperkirakan sangat cocok disediakan untuk mempersiapkan guru melakukan implementasi kurikulum 2013 adalah bahan e-tutorial. Bahan ini akan digunakan berbasis teknologi sehingga tentu saja ketersediaan aliran listrik  menjadi mutlak untuk dapat menggunakan bahan tuturial yang bersifat elektronik ini. Bahan e-tutorial ini dirancang user-friendly dan dapat digunakan sebagai suplemen bagi guru yang sudah mengikuti pelatihan ataupun digunakan secara mandiri bagi guru yang belum punya kesempatan untuk mengikuti pelatihan. Dengan mempelajari bahan e-tutorial ini diharapkan guru akan memahami konsep kurikulum 2013, hal-hal yang berobah dari kurikulum sebelumnya, dapat menyusun RPP dan penilaihan hasil belajar dengan mempelajari perangkat yang tersedia. Dengan menonton video contoh pembelajaran yang dirancang sesuai dengan kurikulum 2013 dan dilakukan langsung oleh guru dengan setting kelas yang sebenarnya diharapkan guru juga dapat merancang kelasnya sendiri dan berlatih untuk melaksanakannya.  </p>
<p>Bahan e-tutorial ini dirancang untuk digunakan oleh guru matematika SMP dan SMA. Bahan disajikan dalam beberap sub-bagian yaitu dinamika perkembangan kurikulum, model-model pembelajaran, penilaian hasil belajar, perangkat pembelajaran, tahapan implementasi kurikulum 2013 dan permendikbud yang relevan dengan kurikulum 2113. Ada beberapa kemungkinan cara penggunaan CD e-tutorial implementasi kurikulum 2013 ini. Materi ini dapat digunakan sebagai bahan awal, semua guru matematika tingkat SMP dan SMA diberikan bahan ini untuk dipelajari. Setelah menggunakan bahan ini LPMP dapat mengirim instruktur ke daerah untuk melakukan pelatihan singkat dan mendiskusikan permasalahan yang dihadapi guru. Materi ini juga dapat digunakan oleh narasumber atau instruktur sebagai bahan ketiga memberi pelatihan kepada guru sasaran dan membagikan kepada guru sasaran sebagai bahan atau pedoman ketika mengalami kendala dalam implementasi.</p>
<p>Bahan    e-tutorial ini merupakan kelanjutan dan revisi dari bahan yang sudah disusun tahun sebelumnya. Bahan merupakan bahan yang sudah disusun oleh pemerintah untuk pelatihan narasumber kurikulum 2013. Bahan ini ditambah dengan bahan lain yang disusun oleh tim penulis. Penyusunan bahan ini didanai melalui penelitian skim Bidang Ilmu yang dibiayai dengan dana BOPTN Universitas Riau. Pada proses penyusunan bahan penulis juga melakukan banyak diskusi dengan guru, nara sumber nasional dan narasumber propinsi kurikulum 2013. Penulis mengucapkan terimakasih banyak kepada semua pihak yang sudah membantu terwujudnya e-tutorial ini.
</p>

Pekanbaru, November 2017
<br><br><br><br>
Penulis
<br><br><br><br><br><br>

            </div>
        </div>
    </div>
</div>
