
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                
            </a>
        </div>
        <div class="center sliding">Penilaian Hasil Belajar</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">

			<div class="content-block">
			<p>Penilaian merupakan rangkaian kegiatan untuk memperoleh, menganalisis, dan menafsirkan data tentang proses dan hasil belajar peserta didik yang dilakukan secara sistematis dan berkesinambungan, sehingga menjadi informasi yang bermakna dalam pengambilan keputusan</p>
			</div>

			<div class="content-block-title">Model-Model Penilaian</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="penilaian/1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Penilaian Portofolio</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="penilaian/2.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Penilaian Sikap</div>		
							</div>
						</div>
					</a>			
					</li>
					
				</ul>
			</div>
  





			<div class="content-block-title">Pengelolaan Pelaporan &amp; Pemanfaatan</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="penilaian/3.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Pengelolaan Pelaporan &amp; Pemanfaatan</div>		
							</div>
						</div>
					</a>
					</li>

					
					
				</ul>
			</div>
  

			<div class="content-block-title">Strategi Penilaian Kelas</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="penilaian/4.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Panduan Penilaian Matematika SMP</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="penilaian/5.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Panduan Penilaian Matematika SMA</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="penilaian/6.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Pedoman Penilaian Oleh Pendidik	</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="penilaian/7.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Strategi Melakukan Penilaian Kelas</div>		
							</div>
						</div>
					</a>
					</li>
					
					
				</ul>
			</div>
  
<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




