<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                
            </a>
        </div>
        <div class="center sliding">Perangkat Pembelajaran</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">

			<div class="content-block">
			<p>Perangkat pembelajaran adalah alat atau perlengkapan untuk melaksanakan proses yang memungkinkan pendidik dan peserta didik melakukan kegiatan pembelajaran. Perangkat pembelajaran menjadi pegangan bagi guru dalam melaksanakan pembelajaran baik di kelas, laboratorium atau di luar kelas</p>
			</div>

			<div class="content-block-title">KI-KD Matematika</div>
			<div class="list-block">
				<ul>
					<li>
					<a href="perangkat/1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">KI-KD Matematika SMA Peminatan</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/2.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">KI-KD Matematika Wajib</div>		
							</div>
						</div>
					</a>			
					</li>
					<li>
					<a href="perangkat/3.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">KI-KD Matematika SMA SMP</div>		
							</div>
						</div>
					</a>			
					</li>
					
				</ul>
			</div>
  





			<div class="content-block-title">LKS</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="perangkat/4.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LAS Kelas 7 Discovery</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="perangkat/5.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LAS Kelas 8 PBL</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/6.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LAS Kelas X Discovery</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/7.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LAS Kelas X PBL</div>		
							</div>
						</div>
					</a>
					</li>

	
					<li>
					<a href="perangkat/8.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LKS Problem Based Learning</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/9.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">LKS Discovery Learning</div>		
							</div>
						</div>
					</a>
					</li>
				
					
				</ul>
			</div>
  

			<div class="content-block-title">Media Pembelajaran</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="perangkat/10.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Sumber Peralatan Media</div>		
							</div>
						</div>
					</a>
					</li>
					
				</ul>
			</div>


			<div class="content-block-title">RPP</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="perangkat/11.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Penyusunan RPP</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/12.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP Kelas 7 Discovery</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="perangkat/13.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP Kelas 8 PBL</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/14.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP Kelas X Discovery</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/15.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP Kelas X PBL</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="perangkat/16.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP PBL</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="perangkat/17.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">RPP Discovery</div>		
							</div>
						</div>
					</a>
					</li>



					
					
				</ul>
			</div>


			<div class="content-block-title">Silabus</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="perangkat/18.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Silabus Matematika SMA Peminatan</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/19.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Silabus Matematika SMA Wajib</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="perangkat/20.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Silabus Matematika SMP</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/21.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Silabus Pelajaran Kelas 7</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="perangkat/22.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Silabus Pelajaran Kelas X</div>		
							</div>
						</div>
					</a>
					</li>

			
				</ul>
			</div> 
 

 			<div class="content-block-title">Standar Proses</div>
			<div class="list-block">
				<ul>
				
					<li>
					<a href="perangkat/23.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Standar Proses Pendidikan Dasar dan Menengah</div>		
							</div>
						</div>
					</a>
					</li>
					
				</ul>
			</div>
<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




