<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Materi E-Tutorial</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="features" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content features">
	<div class="content-block-title">Pilihan Video</div>
		<div class="card">
		  <div class="card-content">
			<div class="card-content-inner">
          <div class="list-block media-list">
			  <ul>
				<li>
					<a href="video/01.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi1"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">PEMBELAJARAN MATEMATIKA SMA KURIKULUM 2013</div>
							</div>
							<div class="item-text">Contoh model yang dikembangkan dengan singkat terkait dengan tahapan proses pembelajaran menggunakan pendekatan Saintifik (Scientific Approach) dalam implementasi Kurikulum 2013. Anda dapat melaksanakan pembelajaran sesuai dengan metode yang bersesuaian denga karakteristik KI-KD pada mata pelajaran anda. Pembelajaran dilaksanakan mengacu pada Permendikbud No. 81 A Tahun 2013 tentang Implementasi Kurikulum dan mengakomodir tahapan 5M : Mengamati, Menanya, Mencoba, Mengasosiasi, Mengomunikasikan. Saran dan masukan sangat diharapkan untuk mengembangkan model yang lebih ba</div>
						</div>
					</a>
				</li>
				<li>
					<a href="video/2.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi2"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Contoh Model Pembelajaran Kurikulum 2013 Revisi Terbaru Tahun 2017</div>
							</div>
							<div class="item-text">Contoh Model Pembelajaran Kurikulum 2013 Revisi Terbaru Tahun 2017.</div>
						</div>
					</a>
				</li>
				<li>
					<a href="video/3.html" class="item-link item-content">
						<div class="item-media">
							<i class="icon icon-materi3"></i>
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Kurikulum 2013: Model Pembelajaran Discovery Learning Mapel Matematika Perbandingan Trigonomet</div>
							</div>
							<div class="item-text">Kurikulum 2013: Model Pembelajaran Discovery Learning Mapel Matematika Perbandingan Trigonometri Tahapan Pembelajaran (Sintaks) 1. Memberi Stimulus (Stimulation) 2. Mengindentifikasi Masalah (Problem Statement) 3. Mengumpulkan Data (Data Collection) 4. Mengolah Data (Data Processing) 5. Memverifikasi (Verivication) 6. Menyimpulkan (Generalization)</div>
						</div>
					</a>
				</li>
				
			  </ul>
			</div>
			</div>
			</div>
			</div>
    </div>
  </div>
</div>