<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<script src="js/sitewaertsdocumentviewer.js"></script>
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
                <span>Kembali</span>
            </a>
        </div>
        <div class="center sliding">Kerangka Pengembangan Kurikulum 2013</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>Kurikulum adalah seperangkat rencana dan pengaturan mengenai tujuan, isi, dan bahan pelajaran serta cara yang digunakan sebagai pedoman penyelenggaraan kegiatan pembelajaran untuk mencapai tujuan pendidikan tertentu. (UU no 20 tahun 2003). Kurikulum dirancang sesuai dengan perkembangan zaman dimana kurikulum tersebut digunakan. Sejalan dengan bergesernya paradigma tentang belajar dan pengertian kompetensi yang akan dicapai pada proses pembelajaran serta disadarinya pentingnya siswa dilatihkan ketrampilan berfikir tingkat tinggi, maka   pemerintah menerbitkan kurikulum 2013 yang resmi digunakan pada bulan Juli tahun 2013.  
                </p>
              <br>

            </div>
        </div>
    </div>
</div>
