<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
               
            </a>
        </div>
        <div class="center sliding">Permendikbud</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">


			<div class="content-block-title">Permendikbud No 24 Tahun 2016</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="permen/1/1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Permendikbud No 24 Tahun 2016</div>		
							</div>
						</div>
					</a>
					</li>
					<li>
					<a href="permen/1/2.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Lampiran 14. Matematika SD</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="permen/1/3.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Lampiran 15. Matematika SMP</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="permen/1/4.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Lampiran 16. Matematika SMA</div>		
							</div>
						</div>
					</a>
					</li>					


					<li>
					<a href="permen/1/5.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Lampiran 16. SMA Peminatan</div>		
							</div>
						</div>
					</a>
					</li>


					<li>
					<a href="permen/1/6.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="fa fa-file-pdf-o fa-2x"></i></div>
							<div class="item-inner">
								<div class="item-title">Ringkasan</div>		
							</div>
						</div>
					</a>
					</li>					
				</ul>
			</div>
  
		



<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




