<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back link">
                <i class="icon icon-back"></i>
               
            </a>
        </div>
        <div class="center sliding">Implementasi Kurikulum</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">

			<div class="content-block">
			<p>Framework7 allows you to be flexible with list views (table views). You can make them as navigation menus, you can use there icons, inputs, and any elements inside of the list, and even make them nested:</p>
			</div>
			<div class="content-block-title">Buku Text Pelajaran SMA</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Kelas X Matematika <br> Buku Guru (Cover)</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Kelas X Matematika <br> Buku Guru (isi)</div>		
							</div>
						</div>
					</a>			
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Kelas X Matematika  <br> Buku Siswa (Cover)</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Kelas x Matematika  <br> Buku Siswa (isi)</div>		
							</div>
						</div>
					</a>			
					
				</ul>
			</div>
  
			<div class="content-block-title">Buku Text Pelajaran SMP</div>
			<div class="list-block">
				<ul>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Kelas VII Matematika <br> Buku Guru (Cover)</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Kelas VII Matematika <br> Buku Guru (isi)</div>		
							</div>
						</div>
					</a>			
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title"> Kelas VII Matematika Semester 1 <br> Buku Siswa (Cover)</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Kelas VII Matematika Semester 1 <br> Buku Siswa (isi)</div>		
							</div>
						</div>
					</a>			
					</li>					
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">Kelas VII Matematika Semester 2 <br> Buku Siswa (Cover)</div>		
							</div>
						</div>
					</a>
					</li>

					<li>
					<a href="01/d1.html" class="item-link">
						<div class="item-content">
							<div class="item-media"><i class="icon icon-f7"></i></div>
							<div class="item-inner">
								<div class="item-title">kelas VII Matematika Semester 2 <br> Buku Siswa (isi)</div>		
							</div>
						</div>
					</a>			
					</li>		
				</ul>
			</div>
  




<br><br><br><br><br><br><br><br>&nbsp;


        </div>
    </div>
</div>




