<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="http://wmdemos.com/bernardo/green/index.html" class="back link" data-force="true"> <i class="icon icon-home-white"></i></a></div>
    <div class="center sliding">Videos</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="videos" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
	<div class="content-block-title">PEMBELAJARAN MATEMATIKA SMA KURIKULUM 2013</div>
     <div class="card">
	  <div class="card-header">PEMBELAJARAN MATEMATIKA SMA KURIKULUM 2013</div>
	  <div class="card-content">
		<div class="card-content-inner">
			<div class="videocontainer">
				<iframe width="100%" height="300" src="https://www.youtube.com/embed/BdHgI-tX1p4" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	  </div>
	</div>
	  	
    </div>
  </div>
</div></body></html>